###
 # @Author: qianyun.1108 lvqianyun
 # @Date: 2023-10-02 17:11:11
 # @LastEditors: qianyun.1108 lvqianyun
 # @LastEditTime: 2023-10-02 21:26:59
 # @FilePath: /project/.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
#变量必须以VITE_为前缀才能暴露给外部读区
NODE_ENV = 'production'
VITE_APP_TITE = '硅谷甄选运营平台'
VITE_APP_BASE_API = '/prod-api'
VITE_SERVE = 'http://xxx.com'